apiVersion: apps/v1
kind: Deployment
metadata:
  name: todo-backend
  labels:
    app.kubernetes.io/component: todo-backend
spec:
  replicas: 1
  selector:
    matchLabels:
      app: todo-backend
  template:
    metadata:
      labels:
        app: todo-backend
        app.kubernetes.io/component: todo-backend
    spec:
      containers:
      - image: tullo/todo-backend-golang
        imagePullPolicy: Always 
        name: todo-backend
        env:
        - name: ALLOWED_ORIGINS
          value: https://todo-frontend-tullo.cloud.okteto.net
        - name: PORT
          value: "8080"